<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="20dp">

    <!-- Imagen de Bienvenida -->
    <ImageView
        android:layout_width="277dp"
        android:layout_height="257dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/fondo" />

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bienvenida"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <!-- Subtítulo -->
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/frase_bienvenida"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>

    <!-- Botón Crear Cuenta -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_rounded"
        android:text="@string/btn_registrarse"
        android:textColor="@color/gray_light"
        android:textStyle="bold" />

    <!-- Botón Iniciar Sesión -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:paddingVertical="5dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#2ECC71"
        android:text="@string/btn_login"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <!-- Texto "Omitir" alineado a la derecha -->
    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="Omitir"
        android:textColor="@color/green_primary"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>
